import os
import sys
import socket
from dotenv import load_dotenv

load_dotenv(os.path.expanduser("~/.ha_creds"))
load_dotenv(os.path.expanduser("./config.sh"))
hostname = socket.gethostname()
load_dotenv(os.path.expanduser(f"{hostname}/config.sh"))

# MQTT Settings
mqtt_broker   = os.getenv("MQTT_BROKER")
mqtt_port     = int(os.getenv("MQTT_PORT", 1883))
mqtt_clientid = 'pi2-mqtt-launcher'
mqtt_username = os.getenv("MQTT_USER")
mqtt_password = os.getenv("MQTT_PASSWORD")


topiclist = {

    # topic                     payload value       program & arguments
    "dhw_boiler/enable"   :   {
                                'on'        :   [ '/home/pi/ha/relay/water_boiler/on.sh' ],
                                'off'         :   [ '/home/pi/ha/relay/water_boiler/off.sh' ],
                            },
    "radiator/enable"     :   {
                                'on'        :   [ '/home/pi/ha/relay/radiator/on.sh' ],
                                'off'         :   [ '/home/pi/ha/relay/radiator/off.sh' ],
                             },
 
    "sys/file"          :   {
                                'create'        :   [ '/usr/bin/touch', '/tmp/file.one' ],
                                'false'         :   [ '/bin/rm', '-f', '/tmp/file.one'    ],
                                'info'          :   [ '/bin/ls', '-l', '/tmp/file.one' ],
                            },


    "prog/pwd"          :   {
                                None            :   [ 'pwd' ],
                            },
    "dev/1"             :   {
                                None            :   [ 'ls', '-l', '/' ],
                            },
    "dev/2"             :   {
                                None            :   [ "/bin/echo", "111", "*", "@!@", "222", "@!@", "333" ],
                            },
    "dev/3"             :   {
                                None            :   [ "/bin/sh", '-c', 'var=@!@; echo $var'],
                            },
    "dev/4"             :   {
                                None            :   [ "/bin/bash", 
                                                      '-c',
                                                      'IFS="/" read -r var1 var2 <<< "@!@"; echo "var1=$var1 var2=$var2"'],
                            },
}
