              +-----+-----+---------+------+---+---Pi 3---+---+------+---------+-----+-----+
              | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
              +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
w1 3.3v       |     |     |    3.3v |      |   |  1 || 2  |   |      | 5V      |     |     | 5V multiplexer
humidity SDA  |   2 |   8 |   SDA.1 |   IN | 1 |  3 || 4  |   |      | 5V      |     |     | 5V relay  
humidity SCL  |   3 |   9 |   SCL.1 |   IN | 1 |  5 || 6  |   |      | 0v      |     |     | GND relay
w1 data       |   4 |   7 | GPIO. 7 |   IN | 0 |  7 || 8  | 0 | IN   | TxD     | 15  | 14  | ?
GND humidity  |     |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 16  | 15  | ?
-             |  17 |   0 | GPIO. 0 |   IN | 1 | 11 || 12 | 0 | IN   | GPIO. 1 | 1   | 18  | w1 boiler sensor data            
              |  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     | GND multiplexer
              |  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  | relay bedroom up?
5V humidity   |     |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 5   | 24  | relay bedroom down?
              |  10 |  12 |    MOSI |   IN | 0 | 19 || 20 |   |      | 0v      |     |     |            
              |   9 |  13 |    MISO |   IN | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 6   | 25  | radiator            
-             |  11 |  14 |    SCLK |   IN | 0 | 23 || 24 | 1 | IN   | CE0     | 10  | 8   | -
              |     |     |      0v |      |   | 25 || 26 | 1 | IN   | CE1     | 11  | 7   | -
-             |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   | -
-             |   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
-             |   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  | multiplexer ch0
dhw water?    |  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     | multiplexer enabled
dhw house?    |  19 |  24 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  | multiplexer ch1
multipl signal|  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 | 28  | 20  | multiplexer ch2
GND w1        |     |     |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 | 29  | 21  | multiplexer ch3
              +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
              | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
              +-----+-----+---------+------+---+---Pi 3---+---+------+---------+-----+-----+
            
block 1 
relay 1 = kitchen down  multiplexer 0
relay 2 = kitchen up    multiplexer 1
relay 3 = living1 down  multiplexer 2
relay 4 = living1 up    multiplexer 3
relay 5 = living2 down  multiplexer 4
relay 6 = living2 up    multiplexer 5
relay 7 = living3 down  multiplexer 6
relay 8 = living3 up    multiplexer 7

block 2
relay 1 = living4 down	multiplexer 8
relay 2 = living4 up	multiplexer 9
relay 3 = living5 down	multiplexer 10
relay 4 = living5 up	multiplexer 11
relay 5 = living6 down	multiplexer 12
relay 6 = living6 up	multiplexer 13
relay 7 = bedroom down	multiplexer 14
relay 8 = bedroom up	multiplexer 15

misc relay
relay 4 = living7 up 	pin 23  
realy 3 = living7 down 	pin 24
relay 2 = dhw water	pin 13
relay 1 = dhw house	pin 19

